<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoriaActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/toolbarPrincipal"
        layout="@layout/toolbar" />

    <ExpandableListView
        android:id="@+id/expendableListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCategorias">


    </ExpandableListView>

    <Button
        android:id="@+id/botaoCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto_produto"
        android:elevation="3dp"
        android:text="Todas as categorias"
        android:textColor="@color/textColorConta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPrincipal" />

</android.support.constraint.ConstraintLayout>